/CMSSW_3110_response.txt/1.1/Tue Feb 22 08:49:21 2011//
/CMSSW_3110_resptowers.txt/1.1/Mon Apr 11 07:26:01 2011//
/CMSSW_31X_resptowers.txt/1.1/Thu Mar  4 13:27:08 2010//
/CMSSW_362HI3_TrackLeakage.txt/1.1/Sun Nov 28 17:07:57 2010//
/CMSSW_362HI3_TrackNonEff.txt/1.1/Sun Nov 28 17:08:08 2010//
/CMSSW_362_TrackLeakage.txt/1.1/Sun Sep  5 12:05:13 2010//
/CMSSW_362_TrackLeakage_one.txt/1.1/Sun Sep  5 12:05:13 2010//
/CMSSW_362_TrackNonEff.txt/1.1/Sun Sep  5 12:05:13 2010//
/CMSSW_362_TrackNonEff_one.txt/1.1/Sun Sep  5 12:05:13 2010//
/Fall10_L1FastJet_AK5Calo.txt/1.1/Thu Jan 27 12:08:01 2011//
/Fall10_L1Hybrid_AK5Calo_v1.txt/1.1/Mon Apr 18 17:12:30 2011//
/Fall10_L1Hybrid_AK5PF_v1.txt/1.1/Mon Apr 18 17:12:30 2011//
/Fall10_L1Offset_AK5Calo.txt/1.3/Thu Jan 27 12:08:34 2011//
/Fall10_L1Offset_AK5PF.txt/1.3/Thu Jan 27 12:08:34 2011//
/Fall10_L1Offset_AK7Calo.txt/1.3/Mon Jan 31 07:54:52 2011//
/Fall10_L1Offset_AK7PF.txt/1.3/Mon Jan 31 07:54:52 2011//
/Fall10_L2L3Residual_AK5Calo.txt/1.2/Mon Feb 21 13:44:07 2011//
/Fall10_L2L3Residual_AK5JPT.txt/1.2/Mon Feb 21 13:44:07 2011//
/Fall10_L2L3Residual_AK5PF.txt/1.2/Mon Feb 21 13:44:07 2011//
/Fall10_L2Relative_AK5Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_AK5JPT.txt/1.2/Mon Mar 14 11:32:46 2011//
/Fall10_L2Relative_AK5PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_AK7Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_AK7JPT.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_AK7PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_IC5Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_IC5PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_KT4Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_KT4PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_KT6Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L2Relative_KT6PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_AK5Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_AK5JPT.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_AK5PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_AK7Calo.txt/1.1/Tue Mar  1 08:05:51 2011//
/Fall10_L3Absolute_AK7JPT.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_AK7PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_IC5Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_IC5PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_KT4Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_KT4PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_KT6Calo.txt/1.1/Fri Feb 11 08:39:16 2011//
/Fall10_L3Absolute_KT6PF.txt/1.1/Fri Feb 11 08:39:16 2011//
/Jec10V1_L1FastJet_AK5Calo.txt/1.2/Mon Feb 21 13:42:51 2011//
/Jec10V1_L1FastJet_AK5JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L1FastJet_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L1FastJet_AK7Calo.txt/1.2/Mon Feb 21 13:42:51 2011//
/Jec10V1_L1FastJet_AK7JPT.txt/1.1/Mon Jan 31 18:36:06 2011//
/Jec10V1_L1FastJet_AK7PF.txt/1.1/Mon Jan 31 18:36:06 2011//
/Jec10V1_L1FastJet_IC5Calo.txt/1.2/Mon Feb 21 13:42:51 2011//
/Jec10V1_L1FastJet_IC5PF.txt/1.1/Mon Jan 31 18:36:06 2011//
/Jec10V1_L1FastJet_KT4Calo.txt/1.2/Mon Feb 21 13:42:51 2011//
/Jec10V1_L1FastJet_KT4PF.txt/1.1/Mon Jan 31 18:36:06 2011//
/Jec10V1_L1FastJet_KT6Calo.txt/1.2/Mon Feb 21 13:42:51 2011//
/Jec10V1_L1FastJet_KT6PF.txt/1.1/Mon Jan 31 18:36:06 2011//
/Jec10V1_L1JPTOffset_AK5JPT.txt/1.2/Fri Mar 18 11:18:36 2011//
/Jec10V1_L1Offset_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L1Offset_AK5JPT.txt/1.2/Fri Mar 18 11:18:36 2011//
/Jec10V1_L1Offset_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L1Offset_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L1Offset_AK7JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L1Offset_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_AK5JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_AK7JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_IC5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_IC5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_KT4Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_KT4PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_KT6Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2L3Residual_KT6PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_AK5JPT.txt/1.2/Mon Jan 31 15:49:36 2011//
/Jec10V1_L2Relative_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_AK5TRK.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_IC5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_IC5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_KT4Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_KT4PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_KT6Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L2Relative_KT6PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_AK5JPT.txt/1.2/Mon Jan 31 15:49:36 2011//
/Jec10V1_L3Absolute_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_AK5TRK.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_IC5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_IC5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_KT4Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_KT4PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_KT6Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L3Absolute_KT6PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L4EMF_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_AK5JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_AK7JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_IC5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_KT4Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_KT4PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_KT6Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L5Flavor_KT6PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_AK5JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_AK7JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_IC5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_KT4Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_KT4PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_KT6Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_L7Parton_KT6PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_AK5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_AK5JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_AK5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_AK7Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_AK7JPT.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_AK7PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_IC5Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_IC5PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_KT4Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_KT4PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_KT6Calo.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V1_Uncertainty_KT6PF.txt/1.1/Mon Jan 31 09:02:02 2011//
/Jec10V3_L1FastJet_AK5Calo.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_AK5JPT.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_AK5PF.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_AK5PFchs.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_AK7Calo.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_AK7PF.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_KT4Calo.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_KT4PF.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_KT6Calo.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1FastJet_KT6PF.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1JPTOffset_AK5JPT.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1Offset_AK5Calo.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1Offset_AK5JPT.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1Offset_AK5PF.txt/1.1/Wed May  4 12:26:58 2011//
/Jec10V3_L1Offset_AK5PFchs.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L1Offset_AK7Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L1Offset_AK7JPT.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L1Offset_AK7PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK5Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK5JPT.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK5PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK5PFchs.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK7Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK7JPT.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_AK7PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_KT4Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_KT4PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_KT6Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2L3Residual_KT6PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK5Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK5JPT.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK5PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK5PFchs.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK7Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK7JPT.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_AK7PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_KT4Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_KT4PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_KT6Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L2Relative_KT6PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L3Absolute_AK5Calo.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L3Absolute_AK5JPT.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L3Absolute_AK5PF.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L3Absolute_AK5PFchs.txt/1.1/Wed May  4 12:26:59 2011//
/Jec10V3_L3Absolute_AK7Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L3Absolute_AK7JPT.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L3Absolute_AK7PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L3Absolute_KT4Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L3Absolute_KT4PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L3Absolute_KT6Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L3Absolute_KT6PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK5Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK5JPT.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK5PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK5PFchs.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK7Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK7JPT.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_AK7PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_KT4Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_KT4PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_KT6Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L5Flavor_KT6PF.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L7Parton_AK5Calo.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L7Parton_AK5JPT.txt/1.1/Wed May  4 12:27:00 2011//
/Jec10V3_L7Parton_AK5PF.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_AK5PFchs.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_AK7Calo.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_AK7JPT.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_AK7PF.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_KT4Calo.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_KT4PF.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_KT6Calo.txt/1.1/Wed May  4 12:27:01 2011//
/Jec10V3_L7Parton_KT6PF.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK5Calo.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK5JPT.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK5PF.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK5PFchs.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK7Calo.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK7JPT.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_AK7PF.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_KT4Calo.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_KT4PF.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_KT6Calo.txt/1.1/Wed May  4 12:27:02 2011//
/Jec10V3_Uncertainty_KT6PF.txt/1.1/Wed May  4 12:27:02 2011//
/Jec11V0_L1FastJet_AK5Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_AK5JPT.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_AK5PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_AK5PFchs.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_AK7Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_AK7PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_KT4Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1FastJet_KT4PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1JPTOffset_AK5JPT.txt/1.1/Thu Apr 28 18:20:50 2011//
/Jec11V0_L1Offset_AK5Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1Offset_AK5JPT.txt/1.2/Thu Apr 28 18:20:50 2011//
/Jec11V0_L1Offset_AK5PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1Offset_AK5PFchs.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1Offset_AK7Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L1Offset_AK7PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_AK5Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_AK5JPT.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_AK5PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_AK5PFchs.txt/1.1/Wed Apr 27 16:58:12 2011//
/Jec11V0_L2Relative_AK7Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_AK7PF.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_KT4Calo.txt/1.1/Wed Apr 27 16:16:20 2011//
/Jec11V0_L2Relative_KT4PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_AK5Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_AK5JPT.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_AK5PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_AK5PFchs.txt/1.1/Wed Apr 27 16:58:12 2011//
/Jec11V0_L3Absolute_AK7Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_AK7PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_KT4Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L3Absolute_KT4PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_AK5Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_AK5JPT.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_AK5PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_AK5PFchs.txt/1.1/Wed Apr 27 16:58:12 2011//
/Jec11V0_L5Flavor_AK7Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_AK7PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_KT4Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L5Flavor_KT4PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_AK5Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_AK5JPT.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_AK5PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_AK5PFchs.txt/1.1/Wed Apr 27 16:58:12 2011//
/Jec11V0_L7Parton_AK7Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_AK7PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_IC5Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_KT4Calo.txt/1.1/Wed Apr 27 16:16:21 2011//
/Jec11V0_L7Parton_KT4PF.txt/1.1/Wed Apr 27 16:16:21 2011//
/Spring10_EtaResolution_AK5Calo.txt/1.2/Thu Jul  1 15:31:09 2010//
/Spring10_EtaResolution_AK5JPT.txt/1.2/Thu Jul  1 15:31:09 2010//
/Spring10_EtaResolution_AK5PF.txt/1.2/Thu Jul  1 15:31:09 2010//
/Spring10_EtaResolution_AK5Trk.txt/1.2/Thu Jul  1 15:31:09 2010//
/Spring10_PhiResolution_AK5Calo.txt/1.2/Thu Jul  1 15:31:10 2010//
/Spring10_PhiResolution_AK5JPT.txt/1.2/Thu Jul  1 15:31:10 2010//
/Spring10_PhiResolution_AK5PF.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PhiResolution_AK5Trk.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PtResolution_AK5Calo.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PtResolution_AK5Calo_JetY.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PtResolution_AK5JPT.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PtResolution_AK5JPT_JetY.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PtResolution_AK5PF.txt/1.2/Thu Jul  1 15:31:12 2010//
/Spring10_PtResolution_AK5PF_JetY.txt/1.2/Thu Jul  1 15:31:12 2010//
D
