# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

USER.outputdir               = /home/sungho/sctch101/mc/spectra/7TeV/pb_era/trkhistsMC_dec14/p0
CMSSW.datasetpath = None

# good site list
# cmsosgce2.fnal.gov, pcncp05.ncp.edu.pk, pg.ihepa.ufl.edu 
# cale.uniandes.edu.co, 


########## QCM NSD (and MB) 7 TeV GEN Truth generation

########## D6T

[qcdNSD_D6T_Pt0to20]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="ENSD_0_to_20"
CMSSW.total_number_of_events = 6000000
CMSSW.number_of_jobs         = 60

[qcdNSD_D6T_Pt20to30]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_20_to_30"
CMSSW.total_number_of_events = 4000000
CMSSW.number_of_jobs         = 40

[qcdNSD_D6T_Pt30to50]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_30_to_50"
CMSSW.total_number_of_events = 2000000
CMSSW.number_of_jobs         = 20

[qcdNSD_D6T_Pt50to80]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_50_to_80"
CMSSW.total_number_of_events = 1000000
CMSSW.number_of_jobs         = 20

[qcdNSD_D6T_Pt80to120]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_80_to_120"
CMSSW.total_number_of_events = 1000000
CMSSW.number_of_jobs         = 20

[qcdNSD_D6T_Pt120to170]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_120_to_170"
CMSSW.total_number_of_events = 1000000
CMSSW.number_of_jobs         = 20

[qcdNSD_D6T_Pt170to230]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_170_to_230"
CMSSW.total_number_of_events = 1000000
CMSSW.number_of_jobs         = 20

[qcdNSD_D6T_Pt230to300]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_230_to_300"
CMSSW.total_number_of_events = 1000000
CMSSW.number_of_jobs         = 20

[qcdNSD_D6T_Pt300to380]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_300_to_380"
CMSSW.total_number_of_events = 500000
CMSSW.number_of_jobs         = 10

[qcdNSD_D6T_Pt380to470]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_380_to_470"
CMSSW.total_number_of_events = 500000
CMSSW.number_of_jobs         = 10

[qcdNSD_D6T_Pt470toInf]
CMSSW.pset = ../../../MCGeneration/PPSpectraPythiaTunes/test/gen_pythia6_qcd_D6T.py
CMSSW.pycfg_params = processType="NSD_470_to_inf"
CMSSW.total_number_of_events = 500000
CMSSW.number_of_jobs         = 10



