/FFTJetCorrectorParameters.cc/1.1/Tue Nov  6 20:22:21 2012//
/FactorizedJetCorrector.cc/1.19/Wed May  4 10:42:38 2011//
/JetCorrectionUncertainty.cc/1.4/Tue Oct  5 14:08:19 2010//
/JetCorrectorParameters.cc/1.22/Mon Dec 10 09:43:15 2012//
/JetResolution.cc/1.2/Mon Sep 20 08:43:40 2010//
/SimpleJetCorrectionUncertainty.cc/1.2/Tue Oct  5 14:08:19 2010//
/SimpleJetCorrector.cc/1.8/Tue Mar 23 16:06:59 2010//
/Utilities.cc/1.3/Mon Nov 29 20:41:57 2010//
/classes.h/1.20/Tue Nov  6 20:22:21 2012//
/classes_def.xml/1.19/Tue Nov  6 20:22:21 2012//
D
